# Region file format: DS9 version 4.1
global color=cyan dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(204.25388,-29.86554,1") # color = cyan
circle(204.25387,-29.86507,1") # color = cyan
circle(204.25488,-29.86589,1") # color = cyan
circle(204.25461,-29.86448,1") # color = cyan
circle(204.25275,-29.86586,1") # color = cyan
circle(204.25292,-29.86639,1") # color = green
circle(204.25549,-29.86588,1") # color = cyan
circle(204.25417,-29.86686,1") # color = blue
circle(204.25225,-29.86545,1") # color = blue
circle(204.25292,-29.86664,1") # color = cyan
circle(204.25204,-29.86526,1") # color = blue
circle(204.25417,-29.86707,1") # color = blue
circle(204.25208,-29.86583,1") # color = green
circle(204.25254,-29.86657,1") # color = cyan
circle(204.25227,-29.86636,1") # color = cyan
circle(204.25188,-29.86539,1") # color = blue
circle(204.25213,-29.86639,1") # color = magenta
circle(204.25175,-29.86598,1") # color = blue
circle(204.25183,-29.86666,1") # color = blue
circle(204.25225,-29.86712,1") # color = blue
circle(204.25175,-29.86662,1") # color = blue
circle(204.25233,-29.8672,1") # color = blue
circle(204.25155,-29.86636,1") # color = cyan
circle(204.25179,-29.86672,1") # color = blue
circle(204.25142,-29.8662,1") # color = blue
circle(204.25167,-29.86667,1") # color = green
circle(204.25154,-29.86652,1") # color = blue
circle(204.25167,-29.86694,1") # color = green
circle(204.25221,-29.86739,1") # color = blue
circle(204.2516,-29.86714,1") # color = cyan
circle(204.25085,-29.86624,1") # color = cyan
circle(204.25664,-29.8673,1") # color = cyan
circle(204.25315,-29.86847,1") # color = cyan
circle(204.25042,-29.86472,1") # color = green
circle(204.25658,-29.86804,1") # color = cyan
circle(204.2514,-29.8682,1") # color = cyan
circle(204.25168,-29.86842,1") # color = cyan
circle(204.25016,-29.86724,1") # color = cyan
circle(204.25448,-29.86156,1") # color = cyan
circle(204.25089,-29.86841,1") # color = cyan
circle(204.25242,-29.86923,1") # color = cyan
circle(204.25881,-29.86632,1") # color = cyan
circle(204.25028,-29.86901,1") # color = cyan
circle(204.24783,-29.86768,1") # color = cyan
circle(204.2545,-29.85933,1") # color = green
circle(204.24652,-29.86332,1") # color = cyan
circle(204.25042,-29.87167,1") # color = green
circle(204.25817,-29.85912,1") # color = blue
circle(204.2528,-29.87271,1") # color = cyan
circle(204.25317,-29.85801,1") # color = blue
circle(204.2575,-29.85865,1") # color = blue
circle(204.25683,-29.85789,1") # color = green
circle(204.25342,-29.85743,1") # color = blue
circle(204.25183,-29.85761,1") # color = blue
circle(204.2535,-29.85736,1") # color = blue
circle(204.25592,-29.85732,1") # color = blue
circle(204.25267,-29.85703,1") # color = blue
circle(204.2505,-29.85711,1") # color = blue
circle(204.25921,-29.85781,1") # color = blue
circle(204.25021,-29.85706,1") # color = blue
circle(204.25108,-29.85674,1") # color = blue
circle(204.2635,-29.86088,1") # color = blue
circle(204.25771,-29.85644,1") # color = blue
circle(204.24296,-29.86739,1") # color = green
circle(204.25733,-29.85608,1") # color = blue
circle(204.26018,-29.85724,1") # color = cyan
circle(204.25833,-29.85628,1") # color = green
circle(204.25143,-29.85573,1") # color = cyan
circle(204.25979,-29.85686,1") # color = blue
circle(204.25188,-29.85532,1") # color = blue
circle(204.25758,-29.8555,1") # color = blue
circle(204.25612,-29.85482,1") # color = blue
circle(204.24592,-29.85717,1") # color = green
circle(204.24535,-29.87389,1") # color = cyan
circle(204.26246,-29.85679,1") # color = blue
circle(204.25958,-29.85491,1") # color = blue
circle(204.25271,-29.85356,1") # color = blue
circle(204.24746,-29.85489,1") # color = green
circle(204.2572,-29.85374,1") # color = cyan
circle(204.25887,-29.85408,1") # color = blue
circle(204.25842,-29.85391,1") # color = blue
circle(204.24887,-29.85406,1") # color = blue
circle(204.26379,-29.87414,1") # color = cyan
circle(204.25417,-29.85305,1") # color = blue
circle(204.2475,-29.85427,1") # color = blue
circle(204.24713,-29.85416,1") # color = blue
circle(204.25454,-29.85267,1") # color = blue
circle(204.25425,-29.85231,1") # color = blue
circle(204.24638,-29.85392,1") # color = blue
circle(204.24675,-29.85366,1") # color = blue
circle(204.26204,-29.85407,1") # color = blue
circle(204.24679,-29.85357,1") # color = blue
circle(204.25292,-29.85206,1") # color = blue
circle(204.24396,-29.85504,1") # color = blue
circle(204.23833,-29.86556,1") # color = green
circle(204.26071,-29.85307,1") # color = blue
circle(204.26442,-29.85513,1") # color = blue
circle(204.24504,-29.85387,1") # color = blue
circle(204.25446,-29.87939,1") # color = green
circle(204.26096,-29.85256,1") # color = cyan
circle(204.23754,-29.86433,1") # color = green
circle(204.24496,-29.85342,1") # color = blue
circle(204.26367,-29.85381,1") # color = green
circle(204.24579,-29.85271,1") # color = blue
circle(204.24271,-29.85449,1") # color = blue
circle(204.26229,-29.85262,1") # color = blue
circle(204.26042,-29.85164,1") # color = blue
circle(204.26242,-29.8524,1") # color = blue
circle(204.24842,-29.8511,1") # color = blue
circle(204.25238,-29.85036,1") # color = blue
circle(204.26683,-29.85521,1") # color = blue
circle(204.27032,-29.87183,1") # color = cyan
circle(204.25834,-29.88056,1") # color = cyan
circle(204.25021,-29.84989,1") # color = blue
circle(204.26354,-29.8519,1") # color = blue
circle(204.26242,-29.85129,1") # color = blue
circle(204.26687,-29.85411,1") # color = blue
circle(204.26746,-29.85458,1") # color = blue
circle(204.24817,-29.85019,1") # color = blue
circle(204.26308,-29.85146,1") # color = blue
circle(204.25426,-29.84897,1") # color = cyan
circle(204.24879,-29.84958,1") # color = blue
circle(204.24842,-29.84954,1") # color = blue
circle(204.2545,-29.88211,1") # color = green
circle(204.25054,-29.84895,1") # color = blue
circle(204.26962,-29.85541,1") # color = blue
circle(204.26446,-29.851,1") # color = green
circle(204.26346,-29.85048,1") # color = blue
circle(204.25804,-29.88211,1") # color = green
circle(204.25175,-29.84842,1") # color = blue
circle(204.24463,-29.85014,1") # color = cyan
circle(204.24692,-29.84919,1") # color = blue
circle(204.26487,-29.85082,1") # color = blue
circle(204.26425,-29.85037,1") # color = blue
circle(204.25408,-29.84779,1") # color = blue
circle(204.26529,-29.85062,1") # color = blue
circle(204.2415,-29.85115,1") # color = blue
circle(204.26429,-29.84991,1") # color = blue
circle(204.26163,-29.84875,1") # color = blue
circle(204.25504,-29.84738,1") # color = blue
circle(204.26175,-29.8485,1") # color = blue
circle(204.26408,-29.84943,1") # color = blue
circle(204.24588,-29.88239,1") # color = green
circle(204.26638,-29.88044,1") # color = green
circle(204.25571,-29.84699,1") # color = blue
circle(204.26913,-29.85231,1") # color = blue
circle(204.2645,-29.84923,1") # color = blue
circle(204.26513,-29.84897,1") # color = blue
circle(204.26283,-29.84794,1") # color = green
circle(204.25192,-29.84635,1") # color = blue
circle(204.26212,-29.84758,1") # color = blue
circle(204.23913,-29.87989,1") # color = green
circle(204.26038,-29.84687,1") # color = blue
circle(204.268,-29.85033,1") # color = blue
circle(204.26975,-29.85163,1") # color = blue
circle(204.25796,-29.84625,1") # color = blue
circle(204.24233,-29.88211,1") # color = green
circle(204.26308,-29.84743,1") # color = blue
circle(204.26296,-29.84736,1") # color = blue
circle(204.26092,-29.84666,1") # color = blue
circle(204.24446,-29.84741,1") # color = blue
circle(204.24617,-29.88406,1") # color = green
circle(204.25433,-29.84555,1") # color = blue
circle(204.26192,-29.84663,1") # color = blue
circle(204.25162,-29.84547,1") # color = blue
circle(204.26958,-29.85036,1") # color = blue
circle(204.24263,-29.84767,1") # color = blue
circle(204.26871,-29.84967,1") # color = blue
circle(204.266,-29.84775,1") # color = blue
circle(204.26254,-29.84615,1") # color = blue
circle(204.24425,-29.88433,1") # color = green
circle(204.26258,-29.84611,1") # color = blue
circle(204.23683,-29.8801,1") # color = green
circle(204.27238,-29.85195,1") # color = blue
circle(204.26029,-29.88572,1") # color = green
circle(204.26971,-29.84933,1") # color = green
circle(204.26875,-29.84867,1") # color = blue
circle(204.26304,-29.8457,1") # color = blue
circle(204.26108,-29.84469,1") # color = blue
circle(204.23671,-29.84976,1") # color = blue
circle(204.24171,-29.88433,1") # color = green
circle(204.26125,-29.84459,1") # color = blue
circle(204.24296,-29.84574,1") # color = blue
circle(204.26413,-29.845,1") # color = blue
circle(204.2705,-29.84841,1") # color = blue
circle(204.26821,-29.84689,1") # color = blue
circle(204.269,-29.84733,1") # color = blue
circle(204.22921,-29.87156,1") # color = green
circle(204.27217,-29.84965,1") # color = blue
circle(204.26317,-29.88628,1") # color = green
circle(204.2742,-29.87945,1") # color = cyan
circle(204.25658,-29.84306,1") # color = blue
circle(204.26246,-29.84418,1") # color = blue
circle(204.27146,-29.84865,1") # color = blue
circle(204.23721,-29.84804,1") # color = blue
circle(204.23571,-29.84886,1") # color = blue
circle(204.25571,-29.84249,1") # color = blue
circle(204.24525,-29.84361,1") # color = blue
circle(204.26604,-29.84481,1") # color = blue
circle(204.26388,-29.84394,1") # color = blue
circle(204.26308,-29.84361,1") # color = blue
circle(204.27025,-29.84689,1") # color = blue
circle(204.27404,-29.84989,1") # color = green
circle(204.2325,-29.85132,1") # color = blue
circle(204.24885,-29.84247,1") # color = cyan
circle(204.26946,-29.84631,1") # color = blue
circle(204.23742,-29.84682,1") # color = blue
circle(204.23687,-29.84717,1") # color = blue
circle(204.2435,-29.8437,1") # color = blue
circle(204.27983,-29.85822,1") # color = green
circle(204.25804,-29.84211,1") # color = green
circle(204.26625,-29.8444,1") # color = blue
circle(204.272,-29.84775,1") # color = blue
circle(204.27075,-29.8468,1") # color = blue
circle(204.26346,-29.84323,1") # color = blue
circle(204.23842,-29.84573,1") # color = blue
circle(204.27046,-29.84616,1") # color = blue
circle(204.23946,-29.84489,1") # color = green
circle(204.23746,-29.84598,1") # color = blue
circle(204.25183,-29.84124,1") # color = blue
circle(204.27325,-29.84786,1") # color = blue
circle(204.25996,-29.84166,1") # color = blue
circle(204.28113,-29.85923,1") # color = cyan
circle(204.27038,-29.84561,1") # color = blue
circle(204.26712,-29.84377,1") # color = blue
circle(204.26163,-29.88922,1") # color = blue
circle(204.23771,-29.84495,1") # color = blue
circle(204.24925,-29.84091,1") # color = blue
circle(204.28165,-29.87212,1") # color = cyan
circle(204.28238,-29.86156,1") # color = green
circle(204.23237,-29.84883,1") # color = blue
circle(204.251,-29.84051,1") # color = blue
circle(204.27462,-29.84788,1") # color = blue
circle(204.24008,-29.84336,1") # color = blue
circle(204.27911,-29.85262,1") # color = cyan
circle(204.27358,-29.8466,1") # color = blue
circle(204.275,-29.84769,1") # color = blue
circle(204.23679,-29.84462,1") # color = blue
circle(204.23271,-29.88322,1") # color = green
circle(204.27596,-29.84822,1") # color = green
circle(204.23917,-29.84292,1") # color = blue
circle(204.2695,-29.8431,1") # color = blue
circle(204.23546,-29.8448,1") # color = blue
circle(204.23529,-29.886,1") # color = green
circle(204.27467,-29.84628,1") # color = green
circle(204.23029,-29.849,1") # color = blue
circle(204.26721,-29.84151,1") # color = blue
circle(204.26292,-29.84001,1") # color = blue
circle(204.27017,-29.84288,1") # color = blue
circle(204.23092,-29.84786,1") # color = blue
circle(204.27758,-29.84822,1") # color = green
circle(204.23146,-29.84711,1") # color = green
circle(204.28429,-29.86044,1") # color = green
circle(204.28379,-29.87259,1") # color = cyan
circle(204.23117,-29.84725,1") # color = blue
circle(204.27479,-29.84556,1") # color = blue
circle(204.23167,-29.84676,1") # color = blue
circle(204.265,-29.89055,1") # color = blue
circle(204.28071,-29.85177,1") # color = green
circle(204.23292,-29.8456,1") # color = blue
circle(204.28463,-29.86987,1") # color = green
circle(204.24138,-29.84072,1") # color = green
circle(204.23167,-29.88433,1") # color = green
circle(204.23175,-29.88461,1") # color = green
circle(204.228,-29.85001,1") # color = blue
circle(204.23433,-29.84406,1") # color = green
circle(204.28537,-29.86732,1") # color = cyan
circle(204.27604,-29.84591,1") # color = blue
circle(204.26942,-29.84157,1") # color = blue
circle(204.27263,-29.84333,1") # color = blue
circle(204.28203,-29.85276,1") # color = cyan
circle(204.24271,-29.83971,1") # color = blue
circle(204.28558,-29.86767,1") # color = green
circle(204.283,-29.85433,1") # color = green
circle(204.27617,-29.84556,1") # color = blue
circle(204.28583,-29.86722,1") # color = green
circle(204.26083,-29.89247,1") # color = blue
circle(204.2335,-29.84411,1") # color = blue
circle(204.25,-29.83787,1") # color = blue
circle(204.22471,-29.85408,1") # color = green
circle(204.248,-29.83813,1") # color = blue
circle(204.26667,-29.83989,1") # color = green
circle(204.25754,-29.83779,1") # color = blue
circle(204.28607,-29.86488,1") # color = cyan
circle(204.259,-29.8378,1") # color = blue
circle(204.23654,-29.84177,1") # color = blue
circle(204.22217,-29.87072,1") # color = green
circle(204.28566,-29.85969,1") # color = cyan
circle(204.28272,-29.87831,1") # color = cyan
circle(204.22783,-29.88208,1") # color = green
circle(204.22808,-29.88244,1") # color = cyan
circle(204.24179,-29.83931,1") # color = blue
circle(204.27662,-29.84489,1") # color = green
circle(204.26867,-29.84,1") # color = blue
circle(204.28079,-29.84906,1") # color = green
circle(204.23817,-29.84044,1") # color = green
circle(204.22892,-29.84696,1") # color = blue
circle(204.27479,-29.84338,1") # color = blue
circle(204.22504,-29.85183,1") # color = green
circle(204.27671,-29.8448,1") # color = blue
circle(204.28647,-29.86039,1") # color = cyan
circle(204.23383,-29.84271,1") # color = blue
circle(204.28623,-29.85925,1") # color = cyan
circle(204.23271,-29.84347,1") # color = blue
circle(204.23983,-29.83935,1") # color = blue
circle(204.23596,-29.84119,1") # color = blue
circle(204.24492,-29.83767,1") # color = green
circle(204.23933,-29.8395,1") # color = blue
circle(204.26508,-29.8926,1") # color = blue
circle(204.22408,-29.87822,1") # color = green
circle(204.22142,-29.8592,1") # color = green
circle(204.28108,-29.88239,1") # color = green
circle(204.2205,-29.86569,1") # color = magenta
circle(204.23996,-29.83906,1") # color = blue
circle(204.26267,-29.89349,1") # color = blue
circle(204.22783,-29.84712,1") # color = blue
circle(204.26233,-29.89362,1") # color = blue
circle(204.28046,-29.84739,1") # color = green
circle(204.26492,-29.89305,1") # color = blue
circle(204.268,-29.83883,1") # color = blue
circle(204.23904,-29.83919,1") # color = blue
circle(204.25471,-29.83611,1") # color = blue
circle(204.26521,-29.89308,1") # color = blue
circle(204.28696,-29.85883,1") # color = green
circle(204.24721,-29.83659,1") # color = blue
circle(204.27117,-29.84007,1") # color = blue
circle(204.22833,-29.88472,1") # color = green
circle(204.23892,-29.83901,1") # color = blue
circle(204.25813,-29.89464,1") # color = blue
circle(204.26329,-29.89382,1") # color = blue
circle(204.28774,-29.86942,1") # color = green
circle(204.22737,-29.84692,1") # color = blue
circle(204.26221,-29.83671,1") # color = blue
circle(204.26583,-29.8932,1") # color = blue
circle(204.22,-29.86167,1") # color = green
circle(204.28621,-29.87544,1") # color = green
circle(204.22829,-29.88517,1") # color = green
circle(204.25913,-29.83598,1") # color = blue
circle(204.24842,-29.83602,1") # color = blue
circle(204.28768,-29.85929,1") # color = cyan
circle(204.24446,-29.83668,1") # color = blue
circle(204.24083,-29.83775,1") # color = blue
circle(204.22121,-29.87489,1") # color = green
circle(204.26604,-29.89349,1") # color = blue
circle(204.22758,-29.84601,1") # color = blue
circle(204.26242,-29.83632,1") # color = blue
circle(204.27854,-29.88656,1") # color = green
circle(204.23575,-29.83988,1") # color = blue
circle(204.22025,-29.87239,1") # color = green
circle(204.24133,-29.83741,1") # color = blue
circle(204.26913,-29.83835,1") # color = blue
circle(204.22875,-29.88619,1") # color = cyan
circle(204.23788,-29.83863,1") # color = blue
circle(204.26679,-29.89353,1") # color = blue
circle(204.23046,-29.84305,1") # color = blue
circle(204.25338,-29.83517,1") # color = blue
circle(204.23971,-29.83779,1") # color = blue
circle(204.27033,-29.83863,1") # color = blue
circle(204.23375,-29.84066,1") # color = blue
circle(204.22975,-29.84349,1") # color = blue
circle(204.28845,-29.85946,1") # color = cyan
circle(204.23763,-29.8384,1") # color = blue
circle(204.28496,-29.87989,1") # color = green
circle(204.26642,-29.89409,1") # color = blue
circle(204.22633,-29.84628,1") # color = green
circle(204.231,-29.8421,1") # color = blue
circle(204.27329,-29.83972,1") # color = blue
circle(204.25779,-29.89594,1") # color = blue
circle(204.23696,-29.83847,1") # color = blue
circle(204.28371,-29.88216,1") # color = green
circle(204.25679,-29.89608,1") # color = blue
circle(204.28611,-29.87852,1") # color = cyan
circle(204.28846,-29.87294,1") # color = green
circle(204.22538,-29.84689,1") # color = blue
circle(204.22629,-29.84579,1") # color = blue
circle(204.23475,-29.83923,1") # color = blue
circle(204.23721,-29.83794,1") # color = green
circle(204.23075,-29.84174,1") # color = blue
circle(204.25879,-29.83461,1") # color = blue
circle(204.22554,-29.84646,1") # color = blue
circle(204.25887,-29.89641,1") # color = blue
circle(204.26988,-29.89348,1") # color = blue
circle(204.28468,-29.84901,1") # color = cyan
circle(204.25979,-29.8345,1") # color = blue
circle(204.27883,-29.84267,1") # color = green
circle(204.25529,-29.83404,1") # color = blue
circle(204.26413,-29.89558,1") # color = blue
circle(204.22658,-29.84481,1") # color = blue
circle(204.24287,-29.83549,1") # color = blue
circle(204.27825,-29.84206,1") # color = blue
circle(204.27812,-29.84186,1") # color = blue
circle(204.23392,-29.83906,1") # color = blue
circle(204.25563,-29.89701,1") # color = blue
circle(204.27054,-29.89359,1") # color = blue
circle(204.22954,-29.84183,1") # color = green
circle(204.26125,-29.83433,1") # color = green
circle(204.27083,-29.89362,1") # color = blue
circle(204.27792,-29.84138,1") # color = blue
circle(204.23733,-29.83709,1") # color = blue
circle(204.26904,-29.89438,1") # color = blue
circle(204.22817,-29.84278,1") # color = blue
circle(204.22992,-29.84134,1") # color = blue
circle(204.227,-29.88711,1") # color = green
circle(204.27681,-29.84033,1") # color = cyan
circle(204.24529,-29.83435,1") # color = blue
circle(204.29008,-29.85878,1") # color = green
circle(204.22846,-29.84226,1") # color = blue
circle(204.27629,-29.891,1") # color = green
circle(204.21988,-29.85289,1") # color = green
circle(204.23075,-29.84034,1") # color = blue
circle(204.23438,-29.83811,1") # color = blue
circle(204.27113,-29.89392,1") # color = blue
circle(204.29038,-29.85919,1") # color = green
circle(204.28975,-29.87406,1") # color = green
circle(204.22542,-29.84475,1") # color = blue
circle(204.22517,-29.84492,1") # color = blue
circle(204.23167,-29.83944,1") # color = blue
circle(204.26604,-29.89608,1") # color = blue
circle(204.25975,-29.89751,1") # color = blue
circle(204.25933,-29.89769,1") # color = blue
circle(204.22046,-29.8803,1") # color = green
circle(204.22196,-29.88262,1") # color = green
circle(204.24283,-29.83421,1") # color = blue
circle(204.26621,-29.89632,1") # color = blue
circle(204.27279,-29.89372,1") # color = blue
circle(204.26204,-29.89736,1") # color = blue
circle(204.22913,-29.84069,1") # color = blue
circle(204.28225,-29.88722,1") # color = green
circle(204.22646,-29.84281,1") # color = blue
circle(204.22362,-29.84559,1") # color = blue
circle(204.23796,-29.83553,1") # color = blue
circle(204.25779,-29.89821,1") # color = blue
circle(204.27171,-29.83627,1") # color = blue
circle(204.26421,-29.8336,1") # color = blue
circle(204.25946,-29.89814,1") # color = blue
circle(204.22408,-29.88602,1") # color = green
circle(204.22771,-29.84132,1") # color = blue
circle(204.28846,-29.851,1") # color = green
circle(204.22633,-29.84239,1") # color = green
circle(204.26471,-29.89731,1") # color = blue
circle(204.26133,-29.83277,1") # color = blue
circle(204.26133,-29.89807,1") # color = blue
circle(204.26112,-29.89811,1") # color = blue
circle(204.21704,-29.85628,1") # color = green
circle(204.25125,-29.83212,1") # color = blue
circle(204.25604,-29.83209,1") # color = blue
circle(204.27154,-29.89511,1") # color = blue
circle(204.27917,-29.84017,1") # color = green
circle(204.24287,-29.83342,1") # color = blue
circle(204.26508,-29.89743,1") # color = blue
circle(204.26117,-29.89829,1") # color = blue
circle(204.29004,-29.8535,1") # color = green
circle(204.21738,-29.87619,1") # color = green
circle(204.2475,-29.83232,1") # color = blue
circle(204.25862,-29.89873,1") # color = blue
circle(204.27658,-29.83818,1") # color = blue
circle(204.22521,-29.84284,1") # color = blue
circle(204.22688,-29.84135,1") # color = blue
circle(204.292,-29.85878,1") # color = green
circle(204.22817,-29.84026,1") # color = blue
circle(204.29038,-29.87739,1") # color = green
circle(204.26996,-29.8962,1") # color = blue
circle(204.23529,-29.83572,1") # color = green
circle(204.25504,-29.89927,1") # color = blue
circle(204.2365,-29.83506,1") # color = blue
circle(204.21771,-29.87822,1") # color = green
circle(204.25575,-29.89934,1") # color = blue
circle(204.21542,-29.87156,1") # color = green
circle(204.29215,-29.85784,1") # color = cyan
circle(204.23883,-29.83406,1") # color = green
circle(204.27417,-29.89454,1") # color = blue
circle(204.25521,-29.89944,1") # color = blue
circle(204.27617,-29.83731,1") # color = blue
circle(204.26129,-29.89892,1") # color = blue
circle(204.26746,-29.89744,1") # color = blue
circle(204.26596,-29.89791,1") # color = blue
circle(204.28883,-29.84958,1") # color = cyan
circle(204.26079,-29.89905,1") # color = blue
circle(204.25875,-29.89933,1") # color = blue
circle(204.26142,-29.89896,1") # color = blue
circle(204.27767,-29.8381,1") # color = blue
circle(204.22333,-29.84386,1") # color = blue
circle(204.24625,-29.83184,1") # color = blue
circle(204.22954,-29.8385,1") # color = green
circle(204.273,-29.89553,1") # color = blue
circle(204.26012,-29.89937,1") # color = blue
circle(204.27275,-29.83514,1") # color = blue
circle(204.27746,-29.83773,1") # color = blue
circle(204.25708,-29.89977,1") # color = blue
circle(204.22579,-29.84102,1") # color = blue
circle(204.27904,-29.83862,1") # color = blue
circle(204.26988,-29.83374,1") # color = blue
circle(204.24138,-29.89822,1") # color = green
circle(204.29067,-29.87887,1") # color = green
circle(204.25333,-29.89998,1") # color = blue
circle(204.29325,-29.85949,1") # color = cyan
circle(204.268,-29.89778,1") # color = blue
circle(204.26979,-29.89716,1") # color = blue
circle(204.23317,-29.83587,1") # color = blue
circle(204.22821,-29.83889,1") # color = blue
circle(204.29304,-29.85798,1") # color = cyan
circle(204.25688,-29.90002,1") # color = blue
circle(204.26188,-29.89943,1") # color = blue
circle(204.24142,-29.83246,1") # color = blue
circle(204.24638,-29.83132,1") # color = blue
circle(204.26937,-29.83337,1") # color = blue
circle(204.25821,-29.89996,1") # color = blue
circle(204.2345,-29.83502,1") # color = blue
circle(204.22421,-29.842,1") # color = blue
circle(204.24683,-29.83111,1") # color = blue
circle(204.25104,-29.83067,1") # color = blue
circle(204.26217,-29.89962,1") # color = blue
circle(204.26288,-29.89957,1") # color = blue
circle(204.26571,-29.83189,1") # color = blue
circle(204.2775,-29.83694,1") # color = blue
circle(204.22629,-29.83986,1") # color = blue
circle(204.21917,-29.88333,1") # color = green
circle(204.24125,-29.8321,1") # color = blue
circle(204.24383,-29.83143,1") # color = blue
circle(204.23329,-29.83522,1") # color = blue
circle(204.23929,-29.83269,1") # color = blue
circle(204.27542,-29.89521,1") # color = blue
circle(204.23758,-29.83326,1") # color = blue
circle(204.21767,-29.84961,1") # color = green
circle(204.23308,-29.83521,1") # color = blue
circle(204.24108,-29.83203,1") # color = blue
circle(204.27121,-29.83351,1") # color = blue
circle(204.26792,-29.89853,1") # color = blue
circle(204.25354,-29.83008,1") # color = blue
circle(204.24721,-29.83054,1") # color = blue
circle(204.23521,-29.83397,1") # color = blue
circle(204.24113,-29.83179,1") # color = blue
circle(204.22092,-29.88628,1") # color = green
circle(204.21321,-29.86267,1") # color = green
circle(204.23421,-29.83436,1") # color = blue
circle(204.23112,-29.89489,1") # color = green
circle(204.25942,-29.90064,1") # color = blue
circle(204.26596,-29.89941,1") # color = blue
circle(204.22746,-29.83827,1") # color = blue
circle(204.22933,-29.83691,1") # color = blue
circle(204.25887,-29.90079,1") # color = blue
circle(204.26012,-29.83016,1") # color = blue
circle(204.29499,-29.86246,1") # color = cyan
circle(204.25879,-29.90086,1") # color = blue
circle(204.27471,-29.89628,1") # color = green
circle(204.2755,-29.89593,1") # color = blue
circle(204.23788,-29.83239,1") # color = green
circle(204.2295,-29.83653,1") # color = blue
circle(204.23275,-29.83461,1") # color = green
circle(204.23354,-29.83421,1") # color = blue
circle(204.26817,-29.89912,1") # color = blue
circle(204.25737,-29.90123,1") # color = blue
circle(204.25575,-29.90133,1") # color = blue
circle(204.24604,-29.83011,1") # color = blue
circle(204.28588,-29.84239,1") # color = green
circle(204.23825,-29.83205,1") # color = blue
circle(204.24767,-29.82979,1") # color = blue
circle(204.26567,-29.90003,1") # color = blue
circle(204.27863,-29.83636,1") # color = blue
circle(204.23783,-29.83213,1") # color = blue
circle(204.25717,-29.90145,1") # color = blue
circle(204.24233,-29.90017,1") # color = green
circle(204.26163,-29.90104,1") # color = blue
circle(204.26812,-29.83125,1") # color = blue
circle(204.25458,-29.90175,1") # color = blue
circle(204.2565,-29.90168,1") # color = blue
circle(204.25908,-29.90147,1") # color = blue
circle(204.22779,-29.83699,1") # color = blue
circle(204.24508,-29.82987,1") # color = blue
circle(204.23571,-29.83266,1") # color = blue
circle(204.25783,-29.82919,1") # color = blue
circle(204.26433,-29.90069,1") # color = blue
circle(204.25471,-29.90187,1") # color = blue
circle(204.25788,-29.90172,1") # color = blue
circle(204.27342,-29.89776,1") # color = blue
circle(204.21179,-29.86654,1") # color = green
circle(204.26392,-29.90102,1") # color = blue
circle(204.27029,-29.89928,1") # color = blue
circle(204.26983,-29.89947,1") # color = blue
circle(204.26754,-29.90024,1") # color = blue
circle(204.23804,-29.83132,1") # color = blue
circle(204.24633,-29.82924,1") # color = blue
circle(204.25775,-29.90204,1") # color = blue
circle(204.27458,-29.83323,1") # color = blue
circle(204.22913,-29.83554,1") # color = blue
circle(204.25442,-29.90225,1") # color = blue
circle(204.23475,-29.83249,1") # color = blue
circle(204.25396,-29.90233,1") # color = blue
circle(204.26275,-29.82928,1") # color = green
circle(204.22942,-29.83524,1") # color = blue
circle(204.21158,-29.86156,1") # color = green
circle(204.26542,-29.8298,1") # color = blue
circle(204.26767,-29.90044,1") # color = green
circle(204.22971,-29.83499,1") # color = blue
circle(204.2755,-29.89733,1") # color = blue
circle(204.23258,-29.83341,1") # color = blue
circle(204.23737,-29.83132,1") # color = blue
circle(204.26063,-29.82886,1") # color = blue
circle(204.25625,-29.90241,1") # color = blue
circle(204.21238,-29.87397,1") # color = green
circle(204.21546,-29.84933,1") # color = green
circle(204.24937,-29.82855,1") # color = blue
circle(204.21513,-29.881,1") # color = green
circle(204.26225,-29.82902,1") # color = blue
circle(204.23308,-29.83301,1") # color = blue
circle(204.21192,-29.85822,1") # color = green
circle(204.27263,-29.8319,1") # color = blue
circle(204.24671,-29.82872,1") # color = blue
circle(204.23462,-29.83215,1") # color = blue
circle(204.26683,-29.82987,1") # color = blue
circle(204.261,-29.82866,1") # color = blue
circle(204.24904,-29.82837,1") # color = blue
circle(204.25667,-29.90275,1") # color = blue
circle(204.23413,-29.83221,1") # color = blue
circle(204.26617,-29.90135,1") # color = blue
circle(204.25271,-29.9029,1") # color = blue
circle(204.29679,-29.85989,1") # color = green
circle(204.27183,-29.89961,1") # color = green
circle(204.23467,-29.83176,1") # color = blue
circle(204.26046,-29.90257,1") # color = blue
circle(204.22342,-29.89211,1") # color = green
circle(204.2525,-29.82782,1") # color = blue
circle(204.25858,-29.90282,1") # color = blue
circle(204.26788,-29.90106,1") # color = green
circle(204.25671,-29.90299,1") # color = blue
circle(204.22296,-29.83901,1") # color = blue
circle(204.26171,-29.90253,1") # color = blue
circle(204.21929,-29.88822,1") # color = green
circle(204.25208,-29.82767,1") # color = blue
circle(204.27675,-29.83321,1") # color = blue
circle(204.21821,-29.84378,1") # color = blue
circle(204.2485,-29.82788,1") # color = blue
circle(204.26342,-29.90237,1") # color = blue
circle(204.26667,-29.90162,1") # color = blue
circle(204.27392,-29.83173,1") # color = blue
circle(204.25492,-29.82754,1") # color = blue
circle(204.26283,-29.82831,1") # color = blue
circle(204.23846,-29.82996,1") # color = blue
circle(204.24642,-29.828,1") # color = blue
circle(204.26633,-29.90185,1") # color = blue
circle(204.24554,-29.82806,1") # color = blue
circle(204.27992,-29.83472,1") # color = blue
circle(204.21517,-29.8835,1") # color = green
circle(204.24967,-29.82741,1") # color = blue
circle(204.25542,-29.82724,1") # color = blue
circle(204.29514,-29.87903,1") # color = cyan
circle(204.26854,-29.82936,1") # color = blue
circle(204.22058,-29.84041,1") # color = blue
circle(204.26117,-29.82769,1") # color = blue
circle(204.24746,-29.82756,1") # color = blue
circle(204.26975,-29.90114,1") # color = blue
circle(204.27667,-29.89828,1") # color = blue
circle(204.25575,-29.82713,1") # color = blue
circle(204.23342,-29.83148,1") # color = blue
circle(204.26646,-29.90223,1") # color = blue
circle(204.25725,-29.82713,1") # color = blue
circle(204.252,-29.827,1") # color = blue
circle(204.21196,-29.87792,1") # color = green
circle(204.22913,-29.83347,1") # color = blue
circle(204.27488,-29.83138,1") # color = blue
circle(204.27704,-29.83244,1") # color = blue
circle(204.26471,-29.82793,1") # color = magenta
circle(204.25396,-29.90405,1") # color = blue
circle(204.25012,-29.82691,1") # color = blue
circle(204.25958,-29.90382,1") # color = blue
circle(204.26942,-29.90181,1") # color = blue
circle(204.27825,-29.83286,1") # color = blue
circle(204.28054,-29.8966,1") # color = blue
circle(204.25438,-29.90422,1") # color = blue
circle(204.24154,-29.82814,1") # color = blue
circle(204.24854,-29.8269,1") # color = blue
circle(204.26433,-29.82765,1") # color = blue
circle(204.27738,-29.89851,1") # color = blue
circle(204.25838,-29.90406,1") # color = green
circle(204.23192,-29.83154,1") # color = blue
circle(204.26288,-29.90354,1") # color = blue
circle(204.26692,-29.90269,1") # color = blue
circle(204.26767,-29.90249,1") # color = blue
circle(204.21417,-29.8835,1") # color = green
circle(204.25313,-29.82646,1") # color = blue
circle(204.22829,-29.8334,1") # color = blue
circle(204.24221,-29.82777,1") # color = blue
circle(204.2765,-29.89919,1") # color = blue
circle(204.23679,-29.82933,1") # color = blue
circle(204.23279,-29.83093,1") # color = blue
circle(204.26,-29.90412,1") # color = blue
circle(204.23217,-29.83115,1") # color = green
circle(204.27954,-29.8977,1") # color = blue
circle(204.22329,-29.83664,1") # color = blue
circle(204.25517,-29.90461,1") # color = green
circle(204.22854,-29.83298,1") # color = blue
circle(204.2615,-29.90408,1") # color = blue
circle(204.22538,-29.835,1") # color = blue
circle(204.26758,-29.90283,1") # color = blue
circle(204.25292,-29.82617,1") # color = blue
circle(204.26892,-29.82835,1") # color = blue
circle(204.26925,-29.90239,1") # color = green
circle(204.27704,-29.83155,1") # color = blue
circle(204.23313,-29.83047,1") # color = blue
circle(204.23937,-29.82815,1") # color = blue
circle(204.26962,-29.90236,1") # color = blue
circle(204.26192,-29.9042,1") # color = blue
circle(204.26583,-29.82739,1") # color = blue
circle(204.21842,-29.84079,1") # color = blue
circle(204.25762,-29.82608,1") # color = blue
circle(204.26521,-29.90367,1") # color = blue
circle(204.28179,-29.89667,1") # color = blue
circle(204.23429,-29.82979,1") # color = blue
circle(204.23217,-29.83068,1") # color = blue
circle(204.24704,-29.8263,1") # color = blue
circle(204.26504,-29.90381,1") # color = blue
circle(204.28017,-29.89782,1") # color = blue
circle(204.25146,-29.905,1") # color = blue
circle(204.23562,-29.82906,1") # color = green
circle(204.26771,-29.82757,1") # color = blue
circle(204.26538,-29.90385,1") # color = blue
circle(204.23354,-29.82988,1") # color = blue
circle(204.2515,-29.9051,1") # color = blue
circle(204.25225,-29.90514,1") # color = green
circle(204.23296,-29.83005,1") # color = blue
circle(204.25246,-29.90519,1") # color = blue
circle(204.25283,-29.90521,1") # color = blue
circle(204.24479,-29.82641,1") # color = blue
circle(204.28104,-29.83326,1") # color = blue
circle(204.27696,-29.8999,1") # color = blue
circle(204.26879,-29.90313,1") # color = blue
circle(204.27946,-29.8986,1") # color = blue
circle(204.28271,-29.83429,1") # color = blue
circle(204.25129,-29.90529,1") # color = blue
circle(204.26733,-29.82718,1") # color = blue
circle(204.26858,-29.82744,1") # color = green
circle(204.26321,-29.90465,1") # color = blue
circle(204.26125,-29.82579,1") # color = blue
circle(204.25737,-29.90544,1") # color = green
circle(204.26788,-29.82709,1") # color = blue
circle(204.2675,-29.82696,1") # color = blue
circle(204.27783,-29.83096,1") # color = blue
circle(204.26167,-29.90514,1") # color = blue
circle(204.25338,-29.90577,1") # color = blue
circle(204.25283,-29.90578,1") # color = blue
circle(204.26471,-29.90473,1") # color = blue
circle(204.20775,-29.86017,1") # color = green
circle(204.25158,-29.90578,1") # color = blue
circle(204.26583,-29.9045,1") # color = blue
circle(204.27863,-29.83109,1") # color = blue
circle(204.28042,-29.89876,1") # color = blue
circle(204.26092,-29.90544,1") # color = green
circle(204.21854,-29.83904,1") # color = blue
circle(204.20742,-29.86211,1") # color = green
circle(204.26158,-29.90538,1") # color = blue
circle(204.26175,-29.82548,1") # color = blue
circle(204.26783,-29.82673,1") # color = blue
circle(204.26004,-29.82522,1") # color = blue
circle(204.25588,-29.82486,1") # color = blue
circle(204.2645,-29.82585,1") # color = blue
circle(204.22829,-29.83145,1") # color = blue
circle(204.248,-29.82509,1") # color = blue
circle(204.20758,-29.87158,1") # color = green
circle(204.21312,-29.84533,1") # color = green
circle(204.26742,-29.82641,1") # color = blue
circle(204.28125,-29.89855,1") # color = blue
circle(204.26,-29.90584,1") # color = blue
circle(204.26767,-29.90441,1") # color = blue
circle(204.21346,-29.84467,1") # color = blue
circle(204.274,-29.90237,1") # color = blue
circle(204.26133,-29.90577,1") # color = blue
circle(204.21838,-29.83857,1") # color = blue
circle(204.30062,-29.85906,1") # color = green
circle(204.28683,-29.836,1") # color = green
circle(204.26837,-29.82635,1") # color = blue
circle(204.271,-29.9038,1") # color = blue
circle(204.25663,-29.82434,1") # color = blue
circle(204.22333,-29.83396,1") # color = blue
circle(204.26496,-29.82534,1") # color = blue
circle(204.27942,-29.83064,1") # color = blue
circle(204.23283,-29.82847,1") # color = blue
circle(204.27467,-29.90255,1") # color = blue
circle(204.26304,-29.90594,1") # color = blue
circle(204.26225,-29.90607,1") # color = blue
circle(204.25017,-29.82425,1") # color = blue
circle(204.25983,-29.90641,1") # color = blue
circle(204.27192,-29.90369,1") # color = blue
circle(204.28387,-29.89765,1") # color = blue
circle(204.22217,-29.83453,1") # color = blue
circle(204.277,-29.90174,1") # color = blue
circle(204.20742,-29.85572,1") # color = green
circle(204.20708,-29.87406,1") # color = green
circle(204.21287,-29.84404,1") # color = blue
circle(204.21412,-29.84224,1") # color = blue
circle(204.26442,-29.90602,1") # color = blue
circle(204.26617,-29.82517,1") # color = blue
circle(204.22713,-29.8309,1") # color = blue
circle(204.23667,-29.82657,1") # color = blue
circle(204.231,-29.82883,1") # color = blue
circle(204.26742,-29.82543,1") # color = blue
circle(204.2635,-29.90628,1") # color = green
circle(204.21371,-29.84259,1") # color = blue
circle(204.25475,-29.90713,1") # color = blue
circle(204.25325,-29.90713,1") # color = blue
circle(204.23046,-29.829,1") # color = blue
circle(204.28204,-29.8993,1") # color = blue
circle(204.21521,-29.84065,1") # color = blue
circle(204.24983,-29.82383,1") # color = blue
circle(204.26229,-29.90657,1") # color = blue
circle(204.24579,-29.82414,1") # color = blue
circle(204.26975,-29.82583,1") # color = blue
circle(204.28204,-29.8995,1") # color = blue
circle(204.23925,-29.8255,1") # color = blue
circle(204.26329,-29.90656,1") # color = blue
circle(204.26404,-29.90643,1") # color = blue
circle(204.265,-29.82454,1") # color = blue
circle(204.26921,-29.82556,1") # color = blue
circle(204.28329,-29.89888,1") # color = blue
circle(204.25012,-29.82344,1") # color = blue
circle(204.28262,-29.83141,1") # color = blue
circle(204.26487,-29.82433,1") # color = blue
circle(204.24908,-29.90739,1") # color = green
circle(204.27921,-29.9015,1") # color = blue
circle(204.26025,-29.90727,1") # color = blue
circle(204.26567,-29.90642,1") # color = blue
circle(204.25483,-29.90767,1") # color = green
circle(204.27904,-29.90165,1") # color = blue
circle(204.21496,-29.83994,1") # color = blue
circle(204.26346,-29.90697,1") # color = blue
circle(204.25042,-29.90767,1") # color = blue
circle(204.26904,-29.82501,1") # color = blue
circle(204.25675,-29.90783,1") # color = blue
circle(204.2825,-29.89996,1") # color = blue
circle(204.26562,-29.82408,1") # color = blue
circle(204.26442,-29.82382,1") # color = blue
circle(204.27592,-29.82734,1") # color = blue
circle(204.23271,-29.827,1") # color = blue
circle(204.26842,-29.90616,1") # color = blue
circle(204.27021,-29.90565,1") # color = blue
circle(204.20646,-29.87656,1") # color = green
circle(204.27363,-29.82628,1") # color = blue
circle(204.23467,-29.82614,1") # color = green
circle(204.24683,-29.90767,1") # color = green
circle(204.24804,-29.82302,1") # color = blue
circle(204.26925,-29.906,1") # color = blue
circle(204.2475,-29.82307,1") # color = blue
circle(204.21508,-29.83917,1") # color = blue
circle(204.26929,-29.8248,1") # color = blue
circle(204.27113,-29.82534,1") # color = blue
circle(204.27217,-29.82564,1") # color = blue
circle(204.291,-29.83711,1") # color = green
circle(204.27038,-29.82504,1") # color = blue
circle(204.26783,-29.82432,1") # color = blue
circle(204.24442,-29.82339,1") # color = blue
circle(204.22854,-29.82867,1") # color = blue
circle(204.25696,-29.90822,1") # color = blue
circle(204.24267,-29.82358,1") # color = blue
circle(204.27404,-29.82614,1") # color = blue
circle(204.24954,-29.90823,1") # color = blue
circle(204.27138,-29.82515,1") # color = blue
circle(204.30096,-29.85156,1") # color = green
circle(204.27054,-29.8248,1") # color = blue
circle(204.28012,-29.82879,1") # color = blue
circle(204.22658,-29.82943,1") # color = blue
circle(204.25713,-29.90847,1") # color = blue
circle(204.27021,-29.82461,1") # color = green
circle(204.26983,-29.8245,1") # color = blue
circle(204.25079,-29.82232,1") # color = blue
circle(204.23208,-29.90433,1") # color = green
circle(204.26196,-29.90818,1") # color = blue
circle(204.27104,-29.82469,1") # color = blue
circle(204.26983,-29.82431,1") # color = blue
circle(204.2145,-29.83878,1") # color = green
circle(204.28183,-29.82941,1") # color = blue
circle(204.26071,-29.82243,1") # color = blue
circle(204.25996,-29.9085,1") # color = green
circle(204.26975,-29.90661,1") # color = blue
circle(204.27696,-29.90399,1") # color = blue
circle(204.21825,-29.83498,1") # color = blue
circle(204.26942,-29.82411,1") # color = blue
circle(204.27104,-29.82457,1") # color = blue
circle(204.2345,-29.82535,1") # color = blue
circle(204.26012,-29.82224,1") # color = blue
circle(204.2825,-29.90125,1") # color = blue
circle(204.22808,-29.82807,1") # color = blue
circle(204.26696,-29.82328,1") # color = blue
circle(204.27,-29.82408,1") # color = blue
circle(204.21304,-29.84,1") # color = blue
circle(204.26125,-29.9086,1") # color = blue
circle(204.2635,-29.90831,1") # color = blue
circle(204.22487,-29.82975,1") # color = blue
circle(204.24988,-29.909,1") # color = blue
circle(204.22375,-29.90044,1") # color = green
circle(204.2665,-29.823,1") # color = blue
circle(204.2665,-29.90789,1") # color = blue
circle(204.26413,-29.9085,1") # color = green
circle(204.27658,-29.9048,1") # color = blue
circle(204.23575,-29.82434,1") # color = blue
circle(204.25762,-29.82153,1") # color = blue
circle(204.26712,-29.82291,1") # color = blue
circle(204.21263,-29.83989,1") # color = blue
circle(204.20804,-29.88433,1") # color = green
circle(204.26763,-29.82294,1") # color = green
circle(204.22267,-29.8306,1") # color = blue
circle(204.25775,-29.82138,1") # color = blue
circle(204.26704,-29.82271,1") # color = blue
circle(204.28075,-29.82776,1") # color = blue
circle(204.27879,-29.82668,1") # color = green
circle(204.26521,-29.90869,1") # color = blue
circle(204.21817,-29.83372,1") # color = blue
circle(204.25175,-29.82105,1") # color = blue
circle(204.25842,-29.82114,1") # color = blue
circle(204.30479,-29.85933,1") # color = green
circle(204.20358,-29.87406,1") # color = green
circle(204.25383,-29.82089,1") # color = blue
circle(204.25354,-29.90996,1") # color = blue
circle(204.26833,-29.82264,1") # color = blue
circle(204.20983,-29.84258,1") # color = blue
circle(204.2665,-29.82221,1") # color = blue
circle(204.25396,-29.82078,1") # color = blue
circle(204.26467,-29.82176,1") # color = blue
circle(204.28325,-29.8287,1") # color = blue
circle(204.28142,-29.90322,1") # color = green
circle(204.23012,-29.82574,1") # color = blue
circle(204.24883,-29.90996,1") # color = blue
circle(204.21287,-29.83822,1") # color = green
circle(204.27096,-29.82309,1") # color = blue
circle(204.27038,-29.82289,1") # color = blue
circle(204.2055,-29.84961,1") # color = green
circle(204.25737,-29.91027,1") # color = blue
circle(204.21533,-29.83541,1") # color = blue
circle(204.27758,-29.90551,1") # color = blue
circle(204.258,-29.82051,1") # color = blue
circle(204.23783,-29.82252,1") # color = blue
circle(204.22221,-29.82951,1") # color = blue
circle(204.21062,-29.84011,1") # color = blue
circle(204.26446,-29.82102,1") # color = blue
circle(204.27821,-29.82527,1") # color = blue
circle(204.25054,-29.91067,1") # color = blue
circle(204.25004,-29.91066,1") # color = blue
circle(204.28733,-29.90038,1") # color = blue
circle(204.27667,-29.82449,1") # color = blue
circle(204.21338,-29.8367,1") # color = blue
circle(204.23604,-29.82263,1") # color = blue
circle(204.21279,-29.83716,1") # color = blue
circle(204.26521,-29.82092,1") # color = blue
circle(204.21354,-29.83628,1") # color = green
circle(204.282,-29.90398,1") # color = blue
circle(204.25258,-29.911,1") # color = green
circle(204.25121,-29.81988,1") # color = blue
circle(204.23754,-29.90878,1") # color = green
circle(204.26179,-29.9106,1") # color = blue
circle(204.25229,-29.91109,1") # color = blue
circle(204.22946,-29.82496,1") # color = blue
circle(204.21125,-29.83855,1") # color = blue
circle(204.27113,-29.9087,1") # color = blue
circle(204.25233,-29.91119,1") # color = blue
circle(204.26954,-29.82166,1") # color = blue
circle(204.22979,-29.8246,1") # color = blue
circle(204.26258,-29.82011,1") # color = blue
circle(204.26612,-29.91016,1") # color = blue
circle(204.22113,-29.82929,1") # color = blue
circle(204.27275,-29.82239,1") # color = green
circle(204.25758,-29.81951,1") # color = blue
circle(204.2215,-29.82898,1") # color = blue
circle(204.28533,-29.82823,1") # color = blue
circle(204.25871,-29.81943,1") # color = blue
circle(204.23737,-29.82152,1") # color = blue
circle(204.2345,-29.82239,1") # color = blue
circle(204.22283,-29.82786,1") # color = blue
circle(204.25358,-29.91167,1") # color = blue
circle(204.2135,-29.83527,1") # color = blue
circle(204.23279,-29.82286,1") # color = blue
circle(204.26792,-29.82065,1") # color = blue
circle(204.21317,-29.83541,1") # color = blue
circle(204.27392,-29.8223,1") # color = blue
circle(204.27992,-29.90607,1") # color = blue
circle(204.2895,-29.90024,1") # color = blue
circle(204.27033,-29.82111,1") # color = blue
circle(204.27854,-29.82406,1") # color = green
circle(204.23446,-29.82204,1") # color = blue
circle(204.21938,-29.8298,1") # color = blue
circle(204.2465,-29.91153,1") # color = blue
circle(204.2635,-29.81958,1") # color = blue
circle(204.26779,-29.8204,1") # color = blue
circle(204.2395,-29.82052,1") # color = blue
circle(204.27312,-29.90904,1") # color = blue
circle(204.27754,-29.82343,1") # color = blue
circle(204.27912,-29.90675,1") # color = blue
circle(204.28296,-29.90482,1") # color = blue
circle(204.28438,-29.90401,1") # color = blue
circle(204.21667,-29.83158,1") # color = blue
circle(204.25367,-29.81862,1") # color = blue
circle(204.28175,-29.82528,1") # color = blue
circle(204.24758,-29.91193,1") # color = blue
circle(204.22146,-29.82794,1") # color = blue
circle(204.28113,-29.906,1") # color = green
circle(204.27071,-29.82081,1") # color = blue
circle(204.25037,-29.81859,1") # color = blue
circle(204.25846,-29.91223,1") # color = blue
circle(204.25725,-29.81847,1") # color = blue
circle(204.285,-29.82685,1") # color = blue
circle(204.26792,-29.81989,1") # color = blue
circle(204.27133,-29.82079,1") # color = blue
circle(204.26362,-29.81904,1") # color = blue
circle(204.26754,-29.81976,1") # color = blue
circle(204.26687,-29.81959,1") # color = blue
circle(204.24887,-29.81842,1") # color = blue
circle(204.27971,-29.82381,1") # color = blue
circle(204.20908,-29.83863,1") # color = blue
circle(204.25642,-29.91264,1") # color = blue
circle(204.22421,-29.82564,1") # color = blue
circle(204.25438,-29.91283,1") # color = blue
circle(204.26063,-29.81835,1") # color = blue
circle(204.21838,-29.82929,1") # color = blue
circle(204.27858,-29.82295,1") # color = blue
circle(204.19942,-29.87044,1") # color = green
circle(204.21254,-29.83407,1") # color = blue
circle(204.2505,-29.91301,1") # color = blue
circle(204.28383,-29.82538,1") # color = blue
circle(204.233,-29.82129,1") # color = blue
circle(204.26083,-29.81807,1") # color = blue
circle(204.27925,-29.90784,1") # color = blue
circle(204.19975,-29.85683,1") # color = green
circle(204.25213,-29.81766,1") # color = blue
circle(204.20112,-29.87911,1") # color = green
circle(204.25362,-29.81757,1") # color = blue
circle(204.25283,-29.81753,1") # color = blue
circle(204.26196,-29.91282,1") # color = blue
circle(204.24783,-29.91309,1") # color = blue
circle(204.28225,-29.90664,1") # color = blue
circle(204.23517,-29.82025,1") # color = blue
circle(204.22521,-29.82434,1") # color = blue
circle(204.26408,-29.81816,1") # color = blue
circle(204.28058,-29.82325,1") # color = blue
circle(204.27929,-29.90823,1") # color = blue
circle(204.25025,-29.91348,1") # color = blue
circle(204.22333,-29.82522,1") # color = blue
circle(204.25012,-29.81735,1") # color = blue
circle(204.26496,-29.81818,1") # color = blue
circle(204.22229,-29.82581,1") # color = blue
circle(204.27408,-29.82049,1") # color = blue
circle(204.28083,-29.90761,1") # color = blue
circle(204.26367,-29.81794,1") # color = blue
circle(204.22237,-29.82571,1") # color = blue
circle(204.26379,-29.91288,1") # color = blue
circle(204.27246,-29.81989,1") # color = green
circle(204.26225,-29.81768,1") # color = blue
circle(204.27971,-29.90822,1") # color = blue
circle(204.21892,-29.82786,1") # color = blue
circle(204.28037,-29.90796,1") # color = blue
circle(204.2055,-29.84156,1") # color = green
circle(204.26921,-29.81894,1") # color = blue
circle(204.2505,-29.81715,1") # color = blue
circle(204.27729,-29.82146,1") # color = blue
circle(204.24787,-29.81731,1") # color = blue
circle(204.26229,-29.91328,1") # color = blue
circle(204.29388,-29.83156,1") # color = green
circle(204.29229,-29.83017,1") # color = green
circle(204.30158,-29.83989,1") # color = green
circle(204.267,-29.81819,1") # color = blue
circle(204.26837,-29.81844,1") # color = blue
circle(204.27458,-29.82021,1") # color = blue
circle(204.29517,-29.83239,1") # color = green
circle(204.28492,-29.8248,1") # color = blue
circle(204.26921,-29.81848,1") # color = blue
circle(204.27246,-29.81934,1") # color = blue
circle(204.28958,-29.90317,1") # color = blue
circle(204.27462,-29.82001,1") # color = blue
circle(204.28696,-29.82586,1") # color = blue
circle(204.19779,-29.86989,1") # color = green
circle(204.25896,-29.91414,1") # color = blue
circle(204.28037,-29.82219,1") # color = blue
circle(204.28625,-29.82531,1") # color = blue
circle(204.26925,-29.81832,1") # color = blue
circle(204.25521,-29.91436,1") # color = blue
circle(204.25179,-29.91433,1") # color = blue
circle(204.28829,-29.82656,1") # color = magenta
circle(204.22258,-29.8247,1") # color = blue
circle(204.21446,-29.90044,1") # color = green
circle(204.27454,-29.81981,1") # color = blue
circle(204.2245,-29.82356,1") # color = blue
circle(204.22213,-29.82488,1") # color = blue
circle(204.23754,-29.91239,1") # color = green
circle(204.24704,-29.81668,1") # color = blue
circle(204.27233,-29.91187,1") # color = blue
circle(204.23858,-29.81812,1") # color = blue
circle(204.26058,-29.81655,1") # color = blue
circle(204.26737,-29.81762,1") # color = blue
circle(204.25788,-29.81632,1") # color = blue
circle(204.24967,-29.81632,1") # color = blue
circle(204.26571,-29.81725,1") # color = blue
circle(204.26867,-29.81787,1") # color = blue
circle(204.28133,-29.9086,1") # color = blue
circle(204.27842,-29.82094,1") # color = blue
circle(204.24329,-29.81699,1") # color = blue
circle(204.24687,-29.81649,1") # color = blue
circle(204.26325,-29.91412,1") # color = blue
circle(204.23767,-29.81797,1") # color = blue
circle(204.28225,-29.82241,1") # color = blue
circle(204.22175,-29.82446,1") # color = blue
circle(204.28113,-29.82181,1") # color = blue
circle(204.26667,-29.81705,1") # color = blue
circle(204.2135,-29.90056,1") # color = magenta
circle(204.28967,-29.90423,1") # color = blue
circle(204.28275,-29.90835,1") # color = blue
circle(204.28775,-29.8253,1") # color = blue
circle(204.27246,-29.91255,1") # color = blue
circle(204.24908,-29.91517,1") # color = green
circle(204.26879,-29.81718,1") # color = blue
circle(204.28275,-29.82216,1") # color = blue
circle(204.25958,-29.81566,1") # color = blue
circle(204.21125,-29.89906,1") # color = green
circle(204.21542,-29.90267,1") # color = green
circle(204.21708,-29.82691,1") # color = blue
circle(204.26237,-29.81579,1") # color = blue
circle(204.2385,-29.91378,1") # color = green
circle(204.28062,-29.90999,1") # color = blue
circle(204.27667,-29.81919,1") # color = blue
circle(204.2785,-29.91093,1") # color = blue
circle(204.28046,-29.91017,1") # color = green
circle(204.28512,-29.90786,1") # color = blue
circle(204.22133,-29.82377,1") # color = blue
circle(204.25308,-29.81508,1") # color = blue
circle(204.21221,-29.90044,1") # color = green
circle(204.24817,-29.81523,1") # color = blue
circle(204.26642,-29.81614,1") # color = blue
circle(204.28046,-29.82044,1") # color = green
circle(204.26388,-29.81564,1") # color = blue
circle(204.27754,-29.81911,1") # color = blue
circle(204.28479,-29.8224,1") # color = blue
circle(204.26471,-29.91532,1") # color = blue
circle(204.26054,-29.81484,1") # color = blue
circle(204.28037,-29.91101,1") # color = blue
circle(204.22333,-29.82183,1") # color = blue
circle(204.26254,-29.81492,1") # color = blue
circle(204.29767,-29.8312,1") # color = green
circle(204.27829,-29.91196,1") # color = blue
circle(204.29529,-29.90188,1") # color = blue
circle(204.25504,-29.81429,1") # color = blue
circle(204.26642,-29.81542,1") # color = blue
circle(204.25475,-29.81421,1") # color = blue
circle(204.26483,-29.81509,1") # color = blue
circle(204.28633,-29.82261,1") # color = blue
circle(204.27204,-29.91417,1") # color = blue
circle(204.25192,-29.91664,1") # color = blue
circle(204.26508,-29.81509,1") # color = blue
circle(204.28975,-29.82461,1") # color = green
circle(204.28717,-29.90785,1") # color = blue
circle(204.23442,-29.81696,1") # color = blue
circle(204.28421,-29.82128,1") # color = blue
circle(204.23329,-29.81726,1") # color = blue
circle(204.29167,-29.82572,1") # color = green
circle(204.26617,-29.81504,1") # color = blue
circle(204.28171,-29.91097,1") # color = blue
circle(204.25983,-29.91671,1") # color = blue
circle(204.23737,-29.81592,1") # color = blue
circle(204.28021,-29.81915,1") # color = blue
circle(204.24892,-29.81401,1") # color = blue
circle(204.26625,-29.81493,1") # color = blue
circle(204.26667,-29.81495,1") # color = blue
circle(204.30929,-29.84628,1") # color = green
circle(204.28,-29.91191,1") # color = blue
circle(204.27692,-29.81767,1") # color = green
circle(204.21158,-29.90183,1") # color = green
circle(204.27817,-29.81811,1") # color = blue
circle(204.28029,-29.81881,1") # color = blue
circle(204.28846,-29.82294,1") # color = green
circle(204.22396,-29.82044,1") # color = blue
circle(204.28396,-29.82043,1") # color = blue
circle(204.2485,-29.81364,1") # color = blue
circle(204.28017,-29.81866,1") # color = blue
circle(204.23737,-29.81543,1") # color = blue
circle(204.28188,-29.81937,1") # color = blue
circle(204.28675,-29.82183,1") # color = blue
circle(204.25412,-29.9175,1") # color = blue
circle(204.27787,-29.9133,1") # color = blue
circle(204.2675,-29.81456,1") # color = blue
circle(204.27521,-29.91427,1") # color = blue
circle(204.28,-29.81834,1") # color = blue
circle(204.28108,-29.81878,1") # color = green
circle(204.26708,-29.8144,1") # color = blue
circle(204.24337,-29.91691,1") # color = blue
circle(204.28117,-29.8187,1") # color = blue
circle(204.22321,-29.82023,1") # color = blue
circle(204.26721,-29.81421,1") # color = blue
circle(204.28083,-29.81836,1") # color = blue
circle(204.26271,-29.8134,1") # color = blue
circle(204.26837,-29.81434,1") # color = blue
circle(204.27658,-29.81662,1") # color = blue
circle(204.29542,-29.90388,1") # color = blue
circle(204.24433,-29.81341,1") # color = blue
circle(204.28333,-29.91156,1") # color = green
circle(204.2715,-29.81495,1") # color = blue
circle(204.26842,-29.81419,1") # color = blue
circle(204.22279,-29.82003,1") # color = blue
circle(204.22479,-29.81901,1") # color = blue
circle(204.27654,-29.91454,1") # color = blue
circle(204.22438,-29.81913,1") # color = blue
circle(204.25496,-29.81247,1") # color = blue
circle(204.2935,-29.90578,1") # color = blue
circle(204.28467,-29.81958,1") # color = blue
circle(204.2245,-29.81893,1") # color = blue
circle(204.28058,-29.91319,1") # color = blue
circle(204.29538,-29.90448,1") # color = blue
circle(204.24558,-29.91801,1") # color = blue
circle(204.29471,-29.90512,1") # color = blue
circle(204.29646,-29.82711,1") # color = green
circle(204.26513,-29.91769,1") # color = blue
circle(204.26596,-29.81329,1") # color = blue
circle(204.26783,-29.91722,1") # color = blue
circle(204.28563,-29.81985,1") # color = blue
circle(204.23442,-29.81497,1") # color = blue
circle(204.28529,-29.81966,1") # color = blue
circle(204.22267,-29.81956,1") # color = blue
circle(204.28467,-29.81919,1") # color = blue
circle(204.27533,-29.91546,1") # color = blue
circle(204.266,-29.81306,1") # color = blue
circle(204.29558,-29.90484,1") # color = blue
circle(204.24908,-29.81211,1") # color = green
circle(204.24687,-29.8123,1") # color = blue
circle(204.29071,-29.90836,1") # color = blue
circle(204.29042,-29.90862,1") # color = blue
circle(204.2875,-29.82044,1") # color = green
circle(204.22392,-29.81858,1") # color = blue
circle(204.24383,-29.8125,1") # color = blue
circle(204.27721,-29.91515,1") # color = blue
circle(204.29475,-29.90581,1") # color = blue
circle(204.2645,-29.91833,1") # color = blue
circle(204.28283,-29.81791,1") # color = blue
circle(204.23579,-29.81407,1") # color = blue
circle(204.26737,-29.81297,1") # color = blue
circle(204.26821,-29.81312,1") # color = blue
circle(204.25042,-29.81164,1") # color = green
circle(204.22442,-29.81799,1") # color = blue
circle(204.25975,-29.91907,1") # color = blue
circle(204.29421,-29.9065,1") # color = blue
circle(204.27792,-29.91517,1") # color = green
circle(204.26533,-29.81234,1") # color = blue
circle(204.24425,-29.91876,1") # color = blue
circle(204.22475,-29.81767,1") # color = green
circle(204.24113,-29.81252,1") # color = blue
circle(204.24308,-29.91865,1") # color = blue
circle(204.24254,-29.91859,1") # color = blue
circle(204.27013,-29.81311,1") # color = blue
circle(204.26204,-29.81171,1") # color = blue
circle(204.28533,-29.81858,1") # color = blue
circle(204.26562,-29.81219,1") # color = blue
circle(204.22496,-29.81737,1") # color = blue
circle(204.28637,-29.81905,1") # color = blue
circle(204.24325,-29.81196,1") # color = blue
circle(204.25821,-29.91957,1") # color = blue
circle(204.26221,-29.81156,1") # color = green
circle(204.26992,-29.81284,1") # color = blue
circle(204.24696,-29.91948,1") # color = blue
circle(204.24904,-29.81118,1") # color = blue
circle(204.27242,-29.81343,1") # color = blue
circle(204.28733,-29.81937,1") # color = blue
circle(204.2905,-29.90971,1") # color = blue
circle(204.28321,-29.81716,1") # color = blue
circle(204.28933,-29.82036,1") # color = blue
circle(204.29504,-29.90671,1") # color = blue
circle(204.31183,-29.84406,1") # color = green
circle(204.31442,-29.84989,1") # color = green
circle(204.28821,-29.8195,1") # color = blue
circle(204.23946,-29.81216,1") # color = blue
circle(204.24925,-29.81083,1") # color = blue
circle(204.27225,-29.81303,1") # color = blue
circle(204.24892,-29.81083,1") # color = blue
circle(204.26246,-29.91971,1") # color = blue
circle(204.24583,-29.91988,1") # color = blue
circle(204.28867,-29.81949,1") # color = blue
circle(204.28808,-29.81911,1") # color = blue
circle(204.29867,-29.90448,1") # color = blue
circle(204.24742,-29.92017,1") # color = blue
circle(204.25425,-29.9205,1") # color = blue
circle(204.24975,-29.81042,1") # color = green
circle(204.25346,-29.92056,1") # color = blue
circle(204.26742,-29.81151,1") # color = blue
circle(204.29987,-29.90368,1") # color = blue
circle(204.25517,-29.92069,1") # color = blue
circle(204.28887,-29.81911,1") # color = blue
circle(204.31408,-29.84683,1") # color = green
circle(204.26346,-29.81067,1") # color = blue
circle(204.25475,-29.92079,1") # color = blue
circle(204.24842,-29.81023,1") # color = blue
circle(204.28358,-29.81634,1") # color = blue
circle(204.28813,-29.8185,1") # color = green
circle(204.24883,-29.8101,1") # color = blue
circle(204.28933,-29.81913,1") # color = blue
circle(204.26325,-29.92038,1") # color = blue
circle(204.28104,-29.81507,1") # color = blue
circle(204.28658,-29.81761,1") # color = blue
circle(204.23775,-29.81164,1") # color = blue
circle(204.19142,-29.87767,1") # color = green
circle(204.21971,-29.81841,1") # color = blue
circle(204.26596,-29.81076,1") # color = blue
circle(204.297,-29.90671,1") # color = blue
circle(204.29833,-29.90568,1") # color = blue
circle(204.27533,-29.91794,1") # color = green
circle(204.24029,-29.81099,1") # color = blue
circle(204.26404,-29.81038,1") # color = blue
circle(204.26617,-29.81067,1") # color = blue
circle(204.28833,-29.81829,1") # color = blue
circle(204.29167,-29.82017,1") # color = green
circle(204.276,-29.91789,1") # color = blue
circle(204.2895,-29.81871,1") # color = blue
circle(204.27608,-29.91803,1") # color = blue
circle(204.29333,-29.90982,1") # color = blue
circle(204.27171,-29.8115,1") # color = blue
circle(204.19171,-29.88072,1") # color = green
circle(204.26267,-29.80983,1") # color = blue
circle(204.28779,-29.81754,1") # color = blue
circle(204.28583,-29.81652,1") # color = blue
circle(204.24379,-29.80993,1") # color = blue
circle(204.24633,-29.92121,1") # color = blue
circle(204.27388,-29.91888,1") # color = blue
circle(204.25233,-29.92164,1") # color = blue
circle(204.27375,-29.91896,1") # color = blue
circle(204.22538,-29.81487,1") # color = blue
circle(204.28779,-29.91351,1") # color = blue
circle(204.23,-29.81304,1") # color = blue
circle(204.2225,-29.81602,1") # color = blue
circle(204.27929,-29.9174,1") # color = blue
circle(204.29137,-29.81921,1") # color = blue
circle(204.26508,-29.80975,1") # color = blue
circle(204.229,-29.81308,1") # color = blue
circle(204.29233,-29.91128,1") # color = green
circle(204.24992,-29.80885,1") # color = blue
circle(204.24954,-29.92201,1") # color = blue
circle(204.22333,-29.91556,1") # color = magenta
circle(204.23454,-29.81121,1") # color = blue
circle(204.28646,-29.81613,1") # color = blue
circle(204.26071,-29.92193,1") # color = blue
circle(204.29,-29.81796,1") # color = blue
circle(204.24337,-29.80928,1") # color = green
circle(204.22529,-29.81426,1") # color = blue
circle(204.28588,-29.81568,1") # color = blue
circle(204.283,-29.81433,1") # color = green
circle(204.24633,-29.92202,1") # color = blue
circle(204.29167,-29.81871,1") # color = blue
circle(204.2135,-29.91044,1") # color = green
circle(204.31729,-29.84989,1") # color = green
circle(204.298,-29.90791,1") # color = blue
circle(204.26487,-29.80904,1") # color = blue
circle(204.29367,-29.91105,1") # color = blue
circle(204.22542,-29.81384,1") # color = blue
circle(204.31696,-29.84822,1") # color = green
circle(204.22529,-29.81378,1") # color = blue
circle(204.22354,-29.81442,1") # color = blue
circle(204.26858,-29.80937,1") # color = blue
circle(204.22942,-29.81198,1") # color = blue
circle(204.29742,-29.90888,1") # color = blue
circle(204.24437,-29.80847,1") # color = blue
circle(204.2405,-29.92191,1") # color = blue
circle(204.25067,-29.80779,1") # color = blue
circle(204.28492,-29.81433,1") # color = green
circle(204.26417,-29.80838,1") # color = blue
circle(204.22467,-29.81356,1") # color = green
circle(204.27854,-29.91908,1") # color = blue
circle(204.27883,-29.81183,1") # color = green
circle(204.31887,-29.85239,1") # color = green
circle(204.26837,-29.80898,1") # color = blue
circle(204.28379,-29.81374,1") # color = blue
circle(204.27158,-29.80963,1") # color = blue
circle(204.28275,-29.81322,1") # color = blue
circle(204.24375,-29.8082,1") # color = blue
circle(204.24275,-29.92259,1") # color = blue
circle(204.26558,-29.80824,1") # color = blue
circle(204.26421,-29.80804,1") # color = blue
circle(204.23962,-29.80863,1") # color = blue
circle(204.29775,-29.90944,1") # color = blue
circle(204.24508,-29.80768,1") # color = blue
circle(204.25104,-29.92364,1") # color = blue
circle(204.25054,-29.80709,1") # color = blue
circle(204.26546,-29.80786,1") # color = blue
circle(204.27437,-29.80973,1") # color = blue
circle(204.22675,-29.81194,1") # color = blue
circle(204.24279,-29.80769,1") # color = blue
circle(204.25258,-29.80684,1") # color = blue
circle(204.22829,-29.81115,1") # color = blue
circle(204.18821,-29.87933,1") # color = green
circle(204.26717,-29.80787,1") # color = blue
circle(204.28496,-29.81325,1") # color = blue
circle(204.25725,-29.92405,1") # color = blue
circle(204.24754,-29.92391,1") # color = blue
circle(204.32175,-29.86489,1") # color = green
circle(204.27792,-29.92053,1") # color = blue
circle(204.29796,-29.91035,1") # color = blue
circle(204.28088,-29.81129,1") # color = blue
circle(204.2835,-29.81233,1") # color = blue
circle(204.29267,-29.81691,1") # color = blue
circle(204.26408,-29.80704,1") # color = blue
circle(204.26367,-29.92395,1") # color = blue
circle(204.19046,-29.84378,1") # color = green
circle(204.26154,-29.80655,1") # color = blue
circle(204.18725,-29.87822,1") # color = green
circle(204.28492,-29.81256,1") # color = blue
circle(204.25275,-29.9247,1") # color = blue
circle(204.25042,-29.80617,1") # color = blue
circle(204.25254,-29.92479,1") # color = blue
circle(204.30738,-29.90267,1") # color = green
circle(204.25242,-29.80599,1") # color = blue
circle(204.29008,-29.81488,1") # color = blue
circle(204.26313,-29.92442,1") # color = blue
circle(204.31092,-29.89878,1") # color = green
circle(204.25342,-29.92504,1") # color = blue
circle(204.24167,-29.80674,1") # color = blue
circle(204.24271,-29.80658,1") # color = blue
circle(204.2535,-29.92515,1") # color = blue
circle(204.26817,-29.8068,1") # color = blue
circle(204.25271,-29.92535,1") # color = blue
circle(204.27662,-29.80878,1") # color = blue
circle(204.25058,-29.92536,1") # color = blue
circle(204.26246,-29.92501,1") # color = blue
circle(204.26592,-29.80626,1") # color = blue
circle(204.2665,-29.80633,1") # color = blue
circle(204.27158,-29.80729,1") # color = blue
circle(204.19075,-29.89017,1") # color = green
circle(204.26779,-29.80649,1") # color = blue
circle(204.2135,-29.91433,1") # color = green
circle(204.27346,-29.80764,1") # color = blue
circle(204.24921,-29.80534,1") # color = blue
circle(204.26596,-29.92485,1") # color = blue
circle(204.27054,-29.92401,1") # color = blue
circle(204.27633,-29.80829,1") # color = blue
circle(204.28688,-29.91862,1") # color = blue
circle(204.27975,-29.92155,1") # color = blue
circle(204.26504,-29.80576,1") # color = blue
circle(204.28238,-29.81024,1") # color = blue
circle(204.25867,-29.92572,1") # color = green
circle(204.25317,-29.80494,1") # color = blue
circle(204.18596,-29.87906,1") # color = green
circle(204.2785,-29.80873,1") # color = blue
circle(204.32371,-29.86211,1") # color = green
circle(204.22425,-29.81051,1") # color = blue
circle(204.27996,-29.80899,1") # color = blue
circle(204.24329,-29.92549,1") # color = blue
circle(204.27446,-29.92357,1") # color = blue
circle(204.28688,-29.91911,1") # color = blue
circle(204.24513,-29.80503,1") # color = blue
circle(204.19233,-29.89461,1") # color = green
circle(204.18854,-29.84322,1") # color = green
circle(204.26496,-29.80526,1") # color = blue
circle(204.27729,-29.80788,1") # color = blue
circle(204.25929,-29.92629,1") # color = blue
circle(204.26767,-29.92544,1") # color = green
circle(204.27242,-29.80628,1") # color = green
circle(204.28383,-29.92094,1") # color = blue
circle(204.304,-29.90876,1") # color = blue
circle(204.32146,-29.84711,1") # color = green
circle(204.26475,-29.80477,1") # color = blue
circle(204.23871,-29.92536,1") # color = blue
circle(204.24421,-29.80461,1") # color = blue
circle(204.25737,-29.9268,1") # color = blue
circle(204.30187,-29.9107,1") # color = blue
circle(204.18371,-29.85683,1") # color = green
circle(204.27196,-29.8059,1") # color = blue
circle(204.28583,-29.92044,1") # color = blue
circle(204.18883,-29.89017,1") # color = green
circle(204.24454,-29.80431,1") # color = blue
circle(204.26988,-29.80526,1") # color = blue
circle(204.28821,-29.8113,1") # color = blue
circle(204.24204,-29.80444,1") # color = blue
circle(204.28529,-29.92099,1") # color = blue
circle(204.22379,-29.80933,1") # color = green
circle(204.32083,-29.88711,1") # color = green
circle(204.30025,-29.91267,1") # color = blue
circle(204.18338,-29.87544,1") # color = green
circle(204.25471,-29.80341,1") # color = blue
circle(204.30625,-29.90783,1") # color = blue
circle(204.24937,-29.92739,1") # color = green
circle(204.26754,-29.80443,1") # color = blue
circle(204.30713,-29.90706,1") # color = blue
circle(204.29087,-29.81214,1") # color = blue
circle(204.23083,-29.80656,1") # color = green
circle(204.29996,-29.91315,1") # color = blue
circle(204.28475,-29.92163,1") # color = blue
circle(204.2505,-29.80317,1") # color = blue
circle(204.32083,-29.88878,1") # color = green
circle(204.18662,-29.84294,1") # color = green
circle(204.29296,-29.91807,1") # color = blue
circle(204.18692,-29.88878,1") # color = green
circle(204.26854,-29.80392,1") # color = blue
circle(204.256,-29.9282,1") # color = blue
circle(204.25113,-29.80264,1") # color = blue
circle(204.24704,-29.92796,1") # color = blue
circle(204.30596,-29.90919,1") # color = blue
circle(204.29917,-29.91454,1") # color = blue
circle(204.3045,-29.91047,1") # color = blue
circle(204.25433,-29.80254,1") # color = blue
circle(204.23775,-29.92675,1") # color = blue
circle(204.29142,-29.91935,1") # color = blue
circle(204.29079,-29.91971,1") # color = blue
circle(204.29979,-29.91427,1") # color = blue
circle(204.22596,-29.80725,1") # color = blue
circle(204.25104,-29.80213,1") # color = blue
circle(204.26046,-29.92858,1") # color = blue
circle(204.25267,-29.92885,1") # color = blue
circle(204.29908,-29.91539,1") # color = blue
circle(204.25387,-29.92891,1") # color = blue
circle(204.24458,-29.80239,1") # color = green
circle(204.18117,-29.87322,1") # color = green
circle(204.24492,-29.92868,1") # color = blue
circle(204.3025,-29.9133,1") # color = blue
circle(204.28442,-29.92353,1") # color = blue
circle(204.30842,-29.90846,1") # color = blue
circle(204.23692,-29.80322,1") # color = green
circle(204.24175,-29.92854,1") # color = blue
circle(204.276,-29.9265,1") # color = blue
circle(204.29933,-29.91591,1") # color = blue
circle(204.28617,-29.92308,1") # color = blue
circle(204.30996,-29.90733,1") # color = blue
circle(204.2575,-29.92961,1") # color = blue
circle(204.29225,-29.92045,1") # color = blue
circle(204.28708,-29.92294,1") # color = blue
circle(204.25446,-29.92974,1") # color = blue
circle(204.29112,-29.9211,1") # color = blue
circle(204.32817,-29.86656,1") # color = green
circle(204.27554,-29.92704,1") # color = blue
circle(204.25067,-29.801,1") # color = green
circle(204.27717,-29.92669,1") # color = blue
circle(204.30871,-29.90918,1") # color = blue
circle(204.17954,-29.86878,1") # color = green
circle(204.18021,-29.87628,1") # color = green
circle(204.18242,-29.88461,1") # color = green
circle(204.30758,-29.9108,1") # color = blue
circle(204.22154,-29.80683,1") # color = green
circle(204.27796,-29.92698,1") # color = blue
circle(204.22921,-29.80406,1") # color = green
circle(204.30583,-29.91248,1") # color = blue
circle(204.30608,-29.91257,1") # color = blue
circle(204.27504,-29.92833,1") # color = blue
circle(204.29333,-29.92139,1") # color = blue
circle(204.304,-29.91461,1") # color = blue
circle(204.24221,-29.93027,1") # color = blue
circle(204.27104,-29.92941,1") # color = blue
circle(204.25742,-29.93105,1") # color = blue
circle(204.25667,-29.79968,1") # color = blue
circle(204.29529,-29.92066,1") # color = blue
circle(204.31033,-29.90968,1") # color = blue
circle(204.28817,-29.92433,1") # color = green
circle(204.30592,-29.91363,1") # color = blue
circle(204.17858,-29.87489,1") # color = green
circle(204.30104,-29.9174,1") # color = blue
circle(204.28683,-29.92507,1") # color = blue
circle(204.29754,-29.91969,1") # color = blue
circle(204.26087,-29.93144,1") # color = blue
circle(204.25679,-29.93174,1") # color = blue
circle(204.31213,-29.90862,1") # color = blue
circle(204.24654,-29.93151,1") # color = blue
circle(204.23483,-29.80108,1") # color = blue
circle(204.29354,-29.92233,1") # color = blue
circle(204.24629,-29.79924,1") # color = blue
circle(204.25558,-29.93193,1") # color = blue
circle(204.3085,-29.91222,1") # color = blue
circle(204.30621,-29.91419,1") # color = blue
circle(204.26633,-29.93112,1") # color = blue
circle(204.25008,-29.93201,1") # color = blue
circle(204.27038,-29.93057,1") # color = blue
circle(204.29267,-29.92316,1") # color = blue
circle(204.29858,-29.91996,1") # color = blue
circle(204.28404,-29.92701,1") # color = blue
circle(204.23204,-29.92956,1") # color = green
circle(204.30238,-29.91756,1") # color = blue
circle(204.25563,-29.93246,1") # color = blue
circle(204.28492,-29.92702,1") # color = blue
circle(204.30013,-29.91951,1") # color = blue
circle(204.28575,-29.92687,1") # color = blue
circle(204.30554,-29.91579,1") # color = blue
circle(204.17667,-29.87239,1") # color = green
circle(204.28383,-29.92762,1") # color = blue
circle(204.31062,-29.91154,1") # color = blue
circle(204.3135,-29.90872,1") # color = blue
circle(204.27967,-29.92906,1") # color = blue
circle(204.23663,-29.93117,1") # color = green
circle(204.177,-29.85517,1") # color = green
circle(204.29779,-29.92158,1") # color = blue
circle(204.30983,-29.91308,1") # color = blue
circle(204.23692,-29.79906,1") # color = green
circle(204.25321,-29.93351,1") # color = blue
circle(204.26442,-29.93301,1") # color = blue
circle(204.29083,-29.92569,1") # color = blue
circle(204.17604,-29.87517,1") # color = green
circle(204.25688,-29.93381,1") # color = blue
circle(204.29462,-29.92407,1") # color = blue
circle(204.27254,-29.932,1") # color = blue
circle(204.27912,-29.93036,1") # color = blue
circle(204.28742,-29.92761,1") # color = blue
circle(204.29371,-29.92478,1") # color = blue
circle(204.30517,-29.91786,1") # color = blue
circle(204.29288,-29.92534,1") # color = blue
circle(204.30504,-29.91822,1") # color = blue
circle(204.29775,-29.92312,1") # color = blue
circle(204.30467,-29.91878,1") # color = blue
circle(204.29188,-29.92628,1") # color = blue
circle(204.25333,-29.9347,1") # color = blue
circle(204.25162,-29.79608,1") # color = green
circle(204.23433,-29.93271,1") # color = blue
circle(204.27312,-29.93283,1") # color = blue
circle(204.29933,-29.92263,1") # color = blue
circle(204.31238,-29.91294,1") # color = blue
circle(204.29342,-29.92601,1") # color = blue
circle(204.30933,-29.91586,1") # color = blue
circle(204.30375,-29.92027,1") # color = blue
circle(204.28725,-29.92903,1") # color = blue
circle(204.29379,-29.92613,1") # color = blue
circle(204.30267,-29.92133,1") # color = blue
circle(204.24021,-29.93452,1") # color = blue
circle(204.23983,-29.93448,1") # color = blue
circle(204.31383,-29.91257,1") # color = blue
circle(204.29137,-29.92766,1") # color = blue
circle(204.29383,-29.92652,1") # color = blue
circle(204.29429,-29.92629,1") # color = blue
circle(204.3145,-29.91205,1") # color = blue
circle(204.275,-29.93335,1") # color = blue
circle(204.25842,-29.93568,1") # color = blue
circle(204.31154,-29.91509,1") # color = blue
circle(204.29446,-29.9265,1") # color = blue
circle(204.29604,-29.92569,1") # color = blue
circle(204.33008,-29.84072,1") # color = green
circle(204.26892,-29.9347,1") # color = blue
circle(204.27808,-29.93276,1") # color = blue
circle(204.24062,-29.93508,1") # color = blue
circle(204.25783,-29.93598,1") # color = blue
circle(204.25479,-29.93607,1") # color = blue
circle(204.31625,-29.91101,1") # color = blue
circle(204.29925,-29.92449,1") # color = blue
circle(204.30604,-29.92021,1") # color = blue
circle(204.293,-29.92786,1") # color = blue
circle(204.22121,-29.93056,1") # color = green
circle(204.1725,-29.87322,1") # color = green
circle(204.29329,-29.92779,1") # color = blue
circle(204.28783,-29.93022,1") # color = blue
circle(204.23075,-29.79715,1") # color = blue
circle(204.29192,-29.92872,1") # color = blue
circle(204.29517,-29.92721,1") # color = blue
circle(204.17158,-29.86572,1") # color = green
circle(204.24225,-29.93642,1") # color = blue
circle(204.27708,-29.93428,1") # color = blue
circle(204.2415,-29.93654,1") # color = blue
circle(204.28713,-29.93148,1") # color = blue
circle(204.25471,-29.93762,1") # color = blue
circle(204.30846,-29.92002,1") # color = blue
circle(204.27113,-29.93624,1") # color = blue
circle(204.27217,-29.93608,1") # color = blue
circle(204.18562,-29.90711,1") # color = green
circle(204.27596,-29.93532,1") # color = blue
circle(204.29513,-29.92849,1") # color = blue
circle(204.29683,-29.92767,1") # color = green
circle(204.28917,-29.93148,1") # color = blue
circle(204.29492,-29.92961,1") # color = green
circle(204.29079,-29.93152,1") # color = blue
circle(204.2535,-29.93898,1") # color = blue
circle(204.27658,-29.93642,1") # color = blue
circle(204.28287,-29.9347,1") # color = blue
circle(204.29171,-29.93143,1") # color = blue
circle(204.29575,-29.92969,1") # color = blue
circle(204.28283,-29.93484,1") # color = blue
circle(204.25029,-29.93918,1") # color = blue
circle(204.31058,-29.92059,1") # color = blue
circle(204.26188,-29.93914,1") # color = blue
circle(204.28592,-29.93407,1") # color = blue
circle(204.29008,-29.93253,1") # color = blue
circle(204.28713,-29.93377,1") # color = blue
circle(204.23183,-29.79378,1") # color = green
circle(204.28475,-29.93462,1") # color = blue
circle(204.30621,-29.92413,1") # color = blue
circle(204.29404,-29.93096,1") # color = blue
circle(204.30525,-29.92499,1") # color = blue
circle(204.26562,-29.93911,1") # color = blue
circle(204.29829,-29.92914,1") # color = blue
circle(204.24046,-29.93898,1") # color = blue
circle(204.16837,-29.85572,1") # color = green
circle(204.29675,-29.93043,1") # color = blue
circle(204.28287,-29.93601,1") # color = blue
circle(204.28067,-29.93676,1") # color = blue
circle(204.28925,-29.93424,1") # color = blue
circle(204.30983,-29.92319,1") # color = blue
circle(204.33937,-29.85044,1") # color = green
circle(204.23621,-29.93943,1") # color = blue
circle(204.24067,-29.94016,1") # color = blue
circle(204.24658,-29.94078,1") # color = blue
circle(204.25829,-29.94096,1") # color = blue
circle(204.28571,-29.93595,1") # color = blue
circle(204.28683,-29.93562,1") # color = blue
circle(204.28217,-29.93716,1") # color = blue
circle(204.28579,-29.93608,1") # color = blue
circle(204.23063,-29.79225,1") # color = green
circle(204.30767,-29.92607,1") # color = blue
circle(204.2345,-29.94001,1") # color = blue
circle(204.28829,-29.93599,1") # color = blue
circle(204.28808,-29.93613,1") # color = blue
circle(204.2905,-29.93526,1") # color = blue
circle(204.20863,-29.93131,1") # color = green
circle(204.27937,-29.93903,1") # color = blue
circle(204.25429,-29.94227,1") # color = blue
circle(204.30933,-29.92543,1") # color = blue
circle(204.31117,-29.92418,1") # color = blue
circle(204.30171,-29.93028,1") # color = blue
circle(204.30233,-29.92994,1") # color = blue
circle(204.28825,-29.93668,1") # color = blue
circle(204.26888,-29.94156,1") # color = blue
circle(204.29504,-29.93402,1") # color = blue
circle(204.27329,-29.94089,1") # color = blue
circle(204.30783,-29.92729,1") # color = blue
circle(204.31796,-29.91989,1") # color = green
circle(204.27163,-29.94166,1") # color = blue
circle(204.28892,-29.93705,1") # color = blue
circle(204.25258,-29.94334,1") # color = blue
circle(204.27096,-29.942,1") # color = blue
circle(204.26946,-29.94235,1") # color = blue
circle(204.24696,-29.94349,1") # color = blue
circle(204.26188,-29.94344,1") # color = blue
circle(204.26708,-29.94295,1") # color = blue
circle(204.25867,-29.94371,1") # color = blue
circle(204.29704,-29.93465,1") # color = blue
circle(204.28846,-29.93822,1") # color = blue
circle(204.29246,-29.93686,1") # color = blue
circle(204.26833,-29.94347,1") # color = blue
circle(204.29904,-29.93423,1") # color = blue
circle(204.28546,-29.94014,1") # color = blue
circle(204.29954,-29.93451,1") # color = blue
circle(204.28092,-29.94172,1") # color = blue
circle(204.25271,-29.94524,1") # color = blue
circle(204.21292,-29.93697,1") # color = green
circle(204.27479,-29.94333,1") # color = blue
circle(204.28308,-29.94136,1") # color = blue
circle(204.30175,-29.93391,1") # color = blue
circle(204.25379,-29.94554,1") # color = blue
circle(204.27133,-29.94426,1") # color = blue
circle(204.25825,-29.94575,1") # color = blue
circle(204.28379,-29.94165,1") # color = blue
circle(204.28129,-29.94238,1") # color = blue
circle(204.3365,-29.82794,1") # color = green
circle(204.29388,-29.93848,1") # color = blue
circle(204.2045,-29.93414,1") # color = green
circle(204.27017,-29.94518,1") # color = blue
circle(204.28021,-29.94316,1") # color = blue
circle(204.25233,-29.94642,1") # color = blue
circle(204.27454,-29.94464,1") # color = blue
circle(204.32438,-29.91906,1") # color = green
circle(204.27825,-29.94427,1") # color = blue
circle(204.27208,-29.94579,1") # color = blue
circle(204.27625,-29.94501,1") # color = blue
circle(204.226,-29.78717,1") # color = green
circle(204.27138,-29.94601,1") # color = blue
circle(204.25896,-29.94746,1") # color = blue
circle(204.29075,-29.94113,1") # color = blue
circle(204.28588,-29.94284,1") # color = blue
circle(204.27446,-29.94583,1") # color = blue
circle(204.28608,-29.94302,1") # color = blue
circle(204.15879,-29.86656,1") # color = green
circle(204.27383,-29.94626,1") # color = blue
circle(204.282,-29.94449,1") # color = blue
circle(204.284,-29.94394,1") # color = blue
circle(204.27937,-29.94546,1") # color = blue
circle(204.22829,-29.78533,1") # color = green
circle(204.27838,-29.94581,1") # color = blue
circle(204.26975,-29.94753,1") # color = blue
circle(204.24042,-29.78294,1") # color = green
circle(204.28158,-29.9452,1") # color = blue
circle(204.28913,-29.94308,1") # color = blue
circle(204.15846,-29.876,1") # color = green
circle(204.28771,-29.94361,1") # color = blue
circle(204.27887,-29.94653,1") # color = blue
circle(204.30379,-29.93737,1") # color = blue
circle(204.28762,-29.94417,1") # color = blue
circle(204.26467,-29.94893,1") # color = blue
circle(204.28721,-29.94439,1") # color = green
circle(204.2735,-29.94777,1") # color = blue
circle(204.27976,-29.94649,1") # color = green
circle(204.26833,-29.94865,1") # color = blue
circle(204.26862,-29.78219,1") # color = green
circle(204.28633,-29.94478,1") # color = blue
circle(204.27462,-29.94788,1") # color = blue
circle(204.2975,-29.94111,1") # color = blue
circle(204.16167,-29.83767,1") # color = green
circle(204.26862,-29.94935,1") # color = blue
circle(204.26163,-29.95007,1") # color = blue
circle(204.27483,-29.9484,1") # color = blue
circle(204.28379,-29.94635,1") # color = blue
circle(204.29913,-29.94099,1") # color = blue
circle(204.28671,-29.9459,1") # color = blue
circle(204.264,-29.95069,1") # color = blue
circle(204.28796,-29.94668,1") # color = blue
circle(204.2945,-29.78628,1") # color = green
circle(204.28512,-29.94772,1") # color = blue
circle(204.33038,-29.80933,1") # color = green
circle(204.26725,-29.95174,1") # color = blue
circle(204.28779,-29.94748,1") # color = blue
circle(204.25496,-29.953,1") # color = green
circle(204.27329,-29.95215,1") # color = blue
circle(204.293,-29.9476,1") # color = blue
circle(204.27863,-29.95219,1") # color = blue
circle(204.28792,-29.95056,1") # color = blue
circle(204.35604,-29.84794,1") # color = green
circle(204.25204,-29.95644,1") # color = green
circle(204.35862,-29.85767,1") # color = green
circle(204.28221,-29.95462,1") # color = blue
circle(204.36054,-29.85461,1") # color = green
circle(204.14371,-29.86489,1") # color = green
circle(204.19396,-29.77792,1") # color = green
circle(204.36371,-29.82767,1") # color = green
circle(204.33067,-29.78739,1") # color = green
circle(204.19879,-29.77447,1") # color = green
circle(204.13888,-29.89517,1") # color = green
circle(204.33996,-29.79239,1") # color = green
circle(204.30346,-29.76794,1") # color = green
circle(204.34733,-29.79517,1") # color = green
circle(204.3015,-29.96469,1") # color = green
circle(204.13121,-29.88267,1") # color = green
circle(204.13554,-29.90361,1") # color = green
circle(204.14687,-29.92433,1") # color = green
circle(204.36361,-29.93003,1") # color = green
circle(204.33062,-29.96119,1") # color = green
circle(204.35725,-29.79044,1") # color = green
circle(204.12179,-29.90339,1") # color = green
circle(204.12208,-29.90947,1") # color = green
circle(204.29058,-29.98458,1") # color = green
circle(204.1295,-29.92833,1") # color = green
circle(204.24385,-29.99015,1") # color = green
circle(204.28415,-29.9888,1") # color = green
circle(204.13996,-29.78183,1") # color = green
circle(204.19479,-29.745,1") # color = green
circle(204.14542,-29.77433,1") # color = green
circle(204.27084,-29.99612,1") # color = green
circle(204.27696,-29.99909,1") # color = green
circle(204.11908,-29.935,1") # color = green
circle(204.27425,-30.00311,1") # color = green
circle(204.25698,-30.01504,1") # color = green
circle(204.08021,-29.8955,1") # color = green
circle(204.31842,-30.01322,1") # color = green
circle(204.20937,-29.70792,1") # color = green
